<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Config</title>
    <style>
        body {
            text-align: center;
            background-color: #f1aacc;
        }
        h1 {
            font-size: 100px;
        }
        button {
            background-color: rgba(255,184,248,0.84);
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin-top: 300px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>Dieses Panel erfordert keine Konfiguration möchtest du zum Admin Dashboard?</h1>
<a href="https://admin.nyaru.de" target="_blank">
<button id="admin" >Go to NyaruVT Admin Dashboard</button>
</a>
<p>if you have no access to the admin dashboard, please contact the developer of the extension. (Gameware75)</p>
</body>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</html>